
No CUDA runtime is found, using CUDA_HOME='/usr/local/cuda'
__version__ = 1.9.0a0+git8518b0e
debug = False
cuda = None
git_version = 8518b0ee55a3b04353f9ea3b39d142bf10359bf4
hip = None


Uses tests cases:  ['linear:2dcf', 'linear:2dcl', 'linear:3dcf', 'linear:3dcl', 'linear:1d', 'nearest:2dcf', 'nearest:2dcl', 'nearest:3dcf', 'nearest:3dcl', 'nearest:1d', 'cubic:2dcf', 'cubic:2dcl', 'cubic:3dcf', 'cubic:3dcl', 'cubic:1d']
Torch config: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - CPU capability usage: AVX2
  - Build settings: BUILD_TYPE=Release, CXX_COMPILER=/usr/lib/ccache/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.9.0, USE_CUDA=0, USE_CUDNN=OFF, USE_EIGEN_FOR_BLAS=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=OFF, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=0, USE_OPENMP=ON, 

Num threads: 6


---- Benchmark linear 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1d60>
upsample_bilinear2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 77.72 us
  IQR:    27.78 us (77.30 to 105.08)
  10807 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 35.7% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1d00>
upsample_bilinear2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 245.66 us
  IQR:    78.66 us (244.57 to 323.23)
  335 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 32.0% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1eb0>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 78.27 us
  IQR:    38.76 us (77.92 to 116.68)
  1060 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 49.5% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1fa0>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 246.71 us
  IQR:    17.54 us (245.75 to 263.29)
  343 measurements, 10 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e260a0>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.01 ms
  IQR:    0.06 ms (0.96 to 1.02)
  994 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26130>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 4.06 ms
  IQR:    0.04 ms (4.05 to 4.09)
  245 measurements, 1 runs per measurement, 6 threads

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26220>
upsample_bilinear2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 2.34 ms
  IQR:    0.28 ms (2.28 to 2.57)
  411 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 12.1% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e262e0>
upsample_bilinear2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 42.64 ms
  IQR:    4.62 ms (39.76 to 44.38)
  24 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 10.8% of the median measurement.
           This could indicate system fluctuation.

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26370>
upsample_bilinear2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 60.71 us
  IQR:    0.46 us (60.60 to 61.06)
  161 measurements, 100 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26460>
upsample_bilinear2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 914.92 us
  IQR:    73.43 us (901.98 to 975.41)
  1046 measurements, 1 runs per measurement, 6 threads

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26580>
upsample_bilinear2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 56.05 us
  IQR:    0.75 us (55.73 to 56.47)
  179 measurements, 100 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e266a0>
upsample_bilinear2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 494.32 us
  IQR:    16.30 us (490.94 to 507.24)
  200 measurements, 10 runs per measurement, 6 threads

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26730>
upsample_bilinear2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 2.38 ms
  IQR:    1.05 ms (2.33 to 3.38)
  358 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 44.2% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26160>
upsample_bilinear2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 60.69 ms
  IQR:    17.51 ms (55.93 to 73.44)
  16 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 28.8% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14c3a2b310>
upsample_bilinear2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 78.93 us
  IQR:    37.98 us (78.48 to 116.46)
  1057 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 48.1% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1dc0>
upsample_bilinear2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 571.33 us
  IQR:    558.62 us (568.28 to 1126.90)
  1321 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 97.8% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1c40>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 79.63 us
  IQR:    55.90 us (79.09 to 134.99)
  1007 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 70.2% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1af0>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 577.66 us
  IQR:    359.98 us (571.95 to 931.93)
  137 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 62.3% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1a30>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 962.14 us
  IQR:    50.43 us (957.79 to 1008.23)
  1008 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee17f0>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 9.49 ms
  IQR:    0.23 ms (9.42 to 9.64)
  104 measurements, 1 runs per measurement, 6 threads

---- END Benchmark linear 2D ----


---- Benchmark linear 1D ----

Input tensor: [4, 512, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 1d (1 min_run_time) - downsampling to 256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1850>
upsample_linear1d channels_first contiguous: [4, 512, 320] -> [256]
1.9.0a0+git8518b0e
  Median: 104.04 us
  IQR:    34.08 us (103.32 to 137.40)
  820 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 32.8% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 1d (1 min_run_time) - upsampling to 512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1910>
upsample_linear1d channels_first contiguous: [4, 512, 320] -> [512]
1.9.0a0+git8518b0e
  Median: 193.31 us
  IQR:    83.64 us (192.04 to 275.68)
  432 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 43.3% of the median measurement.
           This suggests significant environmental influence.

---- END Benchmark linear 1D ----


---- Benchmark linear 3D ----

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1940>
upsample_trilinear3d channels_first contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 1.06 ms
  IQR:    0.76 ms (1.04 to 1.80)
  750 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 72.0% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee16a0>
upsample_trilinear3d channels_first contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 26.61 ms
  IQR:    5.40 ms (25.78 to 31.19)
  35 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 20.3% of the median measurement.
           This could indicate system fluctuation.

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee1820>
upsample_trilinear3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 13.14 ms
  IQR:    0.32 ms (13.03 to 13.35)
  75 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3ee18b0>
upsample_trilinear3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 253.17 ms
  IQR:    2.76 ms (252.77 to 255.53)
  4 measurements, 1 runs per measurement, 6 threads

---- END Benchmark linear 3D ----


---- Benchmark nearest 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26790>
upsample_nearest2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 220.03 us
  IQR:    10.80 us (219.93 to 230.73)
  3714 measurements, 1 runs per measurement, 6 threads

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26a00>
upsample_nearest2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 864.64 us
  IQR:    269.24 us (861.20 to 1130.44)
  930 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 31.1% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26a30>
upsample_nearest2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 241.06 us
  IQR:    169.24 us (240.11 to 409.35)
  329 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 70.2% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26910>
upsample_nearest2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 889.26 us
  IQR:    757.11 us (882.63 to 1639.74)
  869 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 85.1% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26490>
upsample_nearest2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 139.68 us
  IQR:    76.12 us (138.82 to 214.94)
  586 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 54.5% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26b20>
upsample_nearest2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 534.87 us
  IQR:    236.33 us (534.34 to 770.66)
  1535 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 44.2% of the median measurement.
           This suggests significant environmental influence.

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26b80>
upsample_nearest2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 1.49 ms
  IQR:    0.21 ms (1.42 to 1.64)
  656 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 14.4% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26880>
upsample_nearest2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 39.47 ms
  IQR:    1.53 ms (38.80 to 40.34)
  26 measurements, 1 runs per measurement, 6 threads

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26250>
upsample_nearest2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 17.67 us
  IQR:    2.77 us (17.59 to 20.36)
  524 measurements, 100 runs per measurement, 6 threads
  WARNING: Interquartile range is 15.7% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26430>
upsample_nearest2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 550.49 us
  IQR:    106.63 us (528.74 to 635.38)
  1733 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 19.4% of the median measurement.
           This could indicate system fluctuation.

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26cd0>
upsample_nearest2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 13.58 us
  IQR:    1.91 us (13.52 to 15.42)
  685 measurements, 100 runs per measurement, 6 threads
  WARNING: Interquartile range is 14.0% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e266d0>
upsample_nearest2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 82.74 us
  IQR:    29.44 us (81.94 to 111.38)
  1039 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 35.6% of the median measurement.
           This suggests significant environmental influence.

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26c70>
upsample_nearest2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 5.40 ms
  IQR:    2.49 ms (5.34 to 7.83)
  155 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 46.1% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26c40>
upsample_nearest2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 94.79 ms
  IQR:    19.77 ms (84.81 to 104.58)
  11 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 20.9% of the median measurement.
           This could indicate system fluctuation.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26df0>
upsample_nearest2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 222.69 us
  IQR:    16.83 us (222.03 to 238.86)
  370 measurements, 10 runs per measurement, 6 threads

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26bb0>
upsample_nearest2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 2.11 ms
  IQR:    1.40 ms (2.10 to 3.50)
  370 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 66.2% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26ca0>
upsample_nearest2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 277.35 us
  IQR:    170.89 us (275.78 to 446.66)
  292 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 61.6% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26940>
upsample_nearest2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 2.23 ms
  IQR:    2.16 ms (2.19 to 4.35)
  333 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 96.9% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26eb0>
upsample_nearest2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 140.77 us
  IQR:    73.90 us (139.90 to 213.80)
  588 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 52.5% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26fa0>
upsample_nearest2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 1.31 ms
  IQR:    0.78 ms (1.30 to 2.08)
  615 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 59.4% of the median measurement.
           This suggests significant environmental influence.

---- END Benchmark nearest 2D ----


---- Benchmark nearest 1D ----

Input tensor: [4, 512, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 1d (1 min_run_time) - downsampling to 256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26e50>
upsample_nearest1d channels_first contiguous: [4, 512, 320] -> [256]
1.9.0a0+git8518b0e
  Median: 293.17 us
  IQR:    21.56 us (291.45 to 313.01)
  289 measurements, 10 runs per measurement, 6 threads

- Bench upsample nearest 1d (1 min_run_time) - upsampling to 512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14a3e26f70>
upsample_nearest1d channels_first contiguous: [4, 512, 320] -> [512]
1.9.0a0+git8518b0e
  Median: 574.83 us
  IQR:    441.01 us (574.56 to 1015.57)
  1356 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 76.7% of the median measurement.
           This suggests significant environmental influence.

---- END Benchmark nearest 1D ----


---- Benchmark nearest 3D ----

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f040>
upsample_nearest3d channels_first contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 2.83 ms
  IQR:    2.37 ms (2.68 to 5.05)
  270 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 83.7% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f190>
upsample_nearest3d channels_first contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 50.16 ms
  IQR:    17.82 ms (48.31 to 66.13)
  18 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 35.5% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f250>
upsample_nearest3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 1.40 ms
  IQR:    0.73 ms (1.39 to 2.12)
  590 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 52.0% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f370>
upsample_nearest3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 33.90 ms
  IQR:    8.57 ms (31.17 to 39.73)
  28 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 25.3% of the median measurement.
           This suggests significant environmental influence.

---- END Benchmark nearest 3D ----


---- Benchmark cubic 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f130>
upsample_bicubic2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.26 ms
  IQR:    0.08 ms (6.23 to 6.31)
  158 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f220>
upsample_bicubic2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 24.34 ms
  IQR:    0.29 ms (24.26 to 24.56)
  41 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f340>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.30 ms
  IQR:    0.10 ms (6.26 to 6.36)
  158 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f0d0>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 24.40 ms
  IQR:    0.33 ms (24.29 to 24.61)
  41 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f4f0>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.35 ms
  IQR:    0.14 ms (6.31 to 6.46)
  155 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f760>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 24.43 ms
  IQR:    0.34 ms (24.35 to 24.69)
  41 measurements, 1 runs per measurement, 6 threads

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f2b0>
upsample_bicubic2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 513.45 ms
  2 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f6a0>
upsample_bicubic2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  7.77 s
  1 measurement, 1 runs , 6 threads

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f100>
upsample_bicubic2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 10.73 ms
  IQR:    0.41 ms (10.57 to 10.99)
  92 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f8b0>
upsample_bicubic2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 153.35 ms
  IQR:    1.12 ms (152.74 to 153.87)
  7 measurements, 1 runs per measurement, 6 threads

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f6d0>
upsample_bicubic2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 4.42 ms
  IQR:    0.07 ms (4.40 to 4.47)
  225 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46fac0>
upsample_bicubic2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 62.56 ms
  IQR:    0.90 ms (62.04 to 62.93)
  16 measurements, 1 runs per measurement, 6 threads

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f730>
upsample_bicubic2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 469.38 ms
  3 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f820>
upsample_bicubic2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  7.62 s
  1 measurement, 1 runs , 6 threads

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f8e0>
upsample_bicubic2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.98 ms
  IQR:    0.13 ms (6.93 to 7.06)
  141 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46f970>
upsample_bicubic2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 59.72 ms
  IQR:    0.50 ms (59.51 to 60.01)
  17 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46fa60>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 7.11 ms
  IQR:    0.11 ms (7.06 to 7.18)
  141 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46fd90>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 59.96 ms
  IQR:    0.95 ms (59.80 to 60.74)
  17 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46fb80>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.49 ms
  IQR:    0.15 ms (6.44 to 6.59)
  153 measurements, 1 runs per measurement, 6 threads

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f14ba46fbe0>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 59.52 ms
  IQR:    0.59 ms (59.40 to 59.99)
  17 measurements, 1 runs per measurement, 6 threads

---- END Benchmark cubic 2D ----



No CUDA runtime is found, using CUDA_HOME='/usr/local/cuda'
__version__ = 1.9.0a0+git8518b0e
debug = False
cuda = None
git_version = 8518b0ee55a3b04353f9ea3b39d142bf10359bf4
hip = None


Uses tests cases:  ['linear:2dcf', 'linear:2dcl', 'linear:3dcf', 'linear:3dcl', 'linear:1d', 'nearest:2dcf', 'nearest:2dcl', 'nearest:3dcf', 'nearest:3dcl', 'nearest:1d', 'cubic:2dcf', 'cubic:2dcl', 'cubic:3dcf', 'cubic:3dcl', 'cubic:1d']
Torch config: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - CPU capability usage: AVX2
  - Build settings: BUILD_TYPE=Release, CXX_COMPILER=/usr/lib/ccache/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.9.0, USE_CUDA=0, USE_CUDNN=OFF, USE_EIGEN_FOR_BLAS=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=OFF, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=0, USE_OPENMP=ON, 

Num threads: 1


---- Benchmark linear 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076d30>
upsample_bilinear2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 337.43 us
  IQR:    4.32 us (334.02 to 338.34)
  296 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076e20>
upsample_bilinear2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 1.25 ms
  IQR:    0.05 ms (1.25 to 1.30)
  785 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076cd0>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 341.26 us
  IQR:    6.97 us (338.55 to 345.53)
  292 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076c70>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 1.26 ms
  IQR:    0.05 ms (1.26 to 1.31)
  782 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78070>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 957.22 us
  IQR:    35.84 us (956.97 to 992.81)
  1026 measurements, 1 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78040>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 3.87 ms
  IQR:    0.05 ms (3.85 to 3.90)
  258 measurements, 1 runs per measurement, 1 thread

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78100>
upsample_bilinear2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 5.95 ms
  IQR:    0.12 ms (5.91 to 6.02)
  168 measurements, 1 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78130>
upsample_bilinear2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 111.53 ms
  IQR:    1.21 ms (110.91 to 112.12)
  9 measurements, 1 runs per measurement, 1 thread

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f781c0>
upsample_bilinear2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 109.96 us
  IQR:    4.17 us (109.66 to 113.84)
  897 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78250>
upsample_bilinear2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 1.68 ms
  IQR:    0.12 ms (1.65 to 1.77)
  583 measurements, 1 runs per measurement, 1 thread

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78310>
upsample_bilinear2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 55.96 us
  IQR:    0.70 us (55.66 to 56.36)
  179 measurements, 100 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f783d0>
upsample_bilinear2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 486.81 us
  IQR:    17.15 us (481.74 to 498.89)
  204 measurements, 10 runs per measurement, 1 thread

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f784c0>
upsample_bilinear2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 10.38 ms
  IQR:    0.18 ms (10.30 to 10.48)
  97 measurements, 1 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f785b0>
upsample_bilinear2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 211.04 ms
  IQR:    0.79 ms (210.33 to 211.13)
  5 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78670>
upsample_bilinear2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 350.53 us
  IQR:    3.15 us (347.95 to 351.10)
  286 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb3853b42e0>
upsample_bilinear2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 3.08 ms
  IQR:    0.08 ms (3.04 to 3.11)
  325 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076d90>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 351.81 us
  IQR:    5.84 us (348.41 to 354.25)
  284 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076c10>
upsample_bilinear2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 3.09 ms
  IQR:    0.09 ms (3.04 to 3.13)
  323 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076a90>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 974.99 us
  IQR:    14.20 us (969.13 to 983.33)
  103 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076af0>
upsample_bilinear2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 9.47 ms
  IQR:    0.12 ms (9.41 to 9.54)
  106 measurements, 1 runs per measurement, 1 thread

---- END Benchmark linear 2D ----


---- Benchmark linear 1D ----

Input tensor: [4, 512, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 1d (1 min_run_time) - downsampling to 256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076a30>
upsample_linear1d channels_first contiguous: [4, 512, 320] -> [256]
1.9.0a0+git8518b0e
  Median: 516.99 us
  IQR:    6.34 us (516.08 to 522.43)
  193 measurements, 10 runs per measurement, 1 thread

- Bench upsample linear 1d (1 min_run_time) - upsampling to 512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb3720767c0>
upsample_linear1d channels_first contiguous: [4, 512, 320] -> [512]
1.9.0a0+git8518b0e
  Median: 994.65 us
  IQR:    35.71 us (993.97 to 1029.68)
  987 measurements, 1 runs per measurement, 1 thread

---- END Benchmark linear 1D ----


---- Benchmark linear 3D ----

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076700>
upsample_trilinear3d channels_first contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 5.51 ms
  IQR:    0.10 ms (5.47 to 5.57)
  182 measurements, 1 runs per measurement, 1 thread

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076a60>
upsample_trilinear3d channels_first contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 116.09 ms
  IQR:    0.32 ms (115.87 to 116.20)
  9 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb3720769a0>
upsample_trilinear3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 13.09 ms
  IQR:    0.17 ms (13.02 to 13.19)
  77 measurements, 1 runs per measurement, 1 thread

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb3720767f0>
upsample_trilinear3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 242.31 ms
  IQR:    0.54 ms (241.81 to 242.34)
  5 measurements, 1 runs per measurement, 1 thread

---- END Benchmark linear 3D ----


---- Benchmark nearest 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076820>
upsample_nearest2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.23 ms
  IQR:    0.08 ms (1.19 to 1.28)
  808 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076880>
upsample_nearest2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 4.81 ms
  IQR:    0.06 ms (4.80 to 4.86)
  208 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076670>
upsample_nearest2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.28 ms
  IQR:    0.05 ms (1.28 to 1.33)
  768 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb372076b50>
upsample_nearest2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 4.92 ms
  IQR:    0.08 ms (4.89 to 4.97)
  203 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f783a0>
upsample_nearest2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 752.18 us
  IQR:    11.50 us (746.70 to 758.20)
  133 measurements, 10 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78880>
upsample_nearest2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 2.99 ms
  IQR:    0.06 ms (2.94 to 3.00)
  335 measurements, 1 runs per measurement, 1 thread

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78940>
upsample_nearest2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 3.46 ms
  IQR:    0.09 ms (3.42 to 3.51)
  288 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78730>
upsample_nearest2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 102.21 ms
  IQR:    0.49 ms (101.90 to 102.39)
  10 measurements, 1 runs per measurement, 1 thread

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78640>
upsample_nearest2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 75.89 us
  IQR:    0.70 us (75.64 to 76.34)
  132 measurements, 100 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78340>
upsample_nearest2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 1.66 ms
  IQR:    0.12 ms (1.62 to 1.75)
  591 measurements, 1 runs per measurement, 1 thread

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78790>
upsample_nearest2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 40.27 us
  IQR:    0.32 us (40.14 to 40.46)
  248 measurements, 100 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78af0>
upsample_nearest2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 424.08 us
  IQR:    13.27 us (422.65 to 435.92)
  234 measurements, 10 runs per measurement, 1 thread

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78760>
upsample_nearest2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 26.74 ms
  IQR:    0.33 ms (26.64 to 26.98)
  38 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78220>
upsample_nearest2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 356.68 ms
  3 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78490>
upsample_nearest2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.21 ms
  IQR:    0.06 ms (1.20 to 1.26)
  814 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78850>
upsample_nearest2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 11.82 ms
  IQR:    0.14 ms (11.76 to 11.90)
  85 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f787f0>
upsample_nearest2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.49 ms
  IQR:    0.06 ms (1.48 to 1.54)
  663 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78a00>
upsample_nearest2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 12.20 ms
  IQR:    0.30 ms (12.07 to 12.36)
  82 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78a90>
upsample_nearest2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 756.76 us
  IQR:    10.68 us (751.90 to 762.58)
  132 measurements, 10 runs per measurement, 1 thread

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78580>
upsample_nearest2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 7.31 ms
  IQR:    0.15 ms (7.27 to 7.43)
  136 measurements, 1 runs per measurement, 1 thread

---- END Benchmark nearest 2D ----


---- Benchmark nearest 1D ----

Input tensor: [4, 512, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 1d (1 min_run_time) - downsampling to 256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78280>
upsample_nearest1d channels_first contiguous: [4, 512, 320] -> [256]
1.9.0a0+git8518b0e
  Median: 1.59 ms
  IQR:    0.06 ms (1.59 to 1.65)
  619 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 1d (1 min_run_time) - upsampling to 512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f782e0>
upsample_nearest1d channels_first contiguous: [4, 512, 320] -> [512]
1.9.0a0+git8518b0e
  Median: 3.22 ms
  IQR:    0.07 ms (3.17 to 3.24)
  311 measurements, 1 runs per measurement, 1 thread

---- END Benchmark nearest 1D ----


---- Benchmark nearest 3D ----

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78910>
upsample_nearest3d channels_first contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 14.95 ms
  IQR:    0.20 ms (14.86 to 15.06)
  67 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78700>
upsample_nearest3d channels_first contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 225.30 ms
  IQR:    0.61 ms (225.12 to 225.73)
  5 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78460>
upsample_nearest3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 7.77 ms
  IQR:    0.12 ms (7.71 to 7.83)
  129 measurements, 1 runs per measurement, 1 thread

- Bench upsample nearest 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78b50>
upsample_nearest3d channels_last non-contiguous: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 145.03 ms
  IQR:    0.18 ms (144.93 to 145.11)
  7 measurements, 1 runs per measurement, 1 thread

---- END Benchmark nearest 3D ----


---- Benchmark cubic 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78550>
upsample_bicubic2d channels_first contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.04 ms
  IQR:    0.10 ms (5.98 to 6.08)
  166 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78bb0>
upsample_bicubic2d channels_first contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 23.99 ms
  IQR:    0.39 ms (23.88 to 24.27)
  42 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78610>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.12 ms
  IQR:    0.14 ms (6.07 to 6.22)
  163 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78c70>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 24.20 ms
  IQR:    0.40 ms (24.04 to 24.45)
  42 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78d90>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.19 ms
  IQR:    0.10 ms (6.13 to 6.24)
  162 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78fa0>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 24.26 ms
  IQR:    0.39 ms (24.09 to 24.48)
  42 measurements, 1 runs per measurement, 1 thread

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78820>
upsample_bicubic2d channels_last non-contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 532.01 ms
  2 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78190>
upsample_bicubic2d channels_last non-contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  7.71 s
  1 measurement, 1 runs , 1 thread

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f786a0>
upsample_bicubic2d channels_last non-contiguous: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 10.89 ms
  IQR:    0.39 ms (10.80 to 11.18)
  91 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f78be0>
upsample_bicubic2d channels_last non-contiguous: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 153.21 ms
  IQR:    0.17 ms (153.12 to 153.28)
  7 measurements, 1 runs per measurement, 1 thread

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f786d0>
upsample_bicubic2d channels_last non-contiguous: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 4.58 ms
  IQR:    0.08 ms (4.58 to 4.65)
  217 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65040>
upsample_bicubic2d channels_last non-contiguous: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 61.98 ms
  IQR:    1.02 ms (61.81 to 62.83)
  17 measurements, 1 runs per measurement, 1 thread

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65070>
upsample_bicubic2d channels_first contiguous: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 489.94 ms
  3 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65130>
upsample_bicubic2d channels_first contiguous: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  7.89 s
  1 measurement, 1 runs , 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65100>
upsample_bicubic2d channels_first contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.06 ms
  IQR:    0.12 ms (6.01 to 6.13)
  165 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f650a0>
upsample_bicubic2d channels_first contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 58.79 ms
  IQR:    0.70 ms (58.62 to 59.32)
  17 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f651c0>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.35 ms
  IQR:    0.20 ms (6.29 to 6.49)
  157 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f653a0>
upsample_bicubic2d channels_first non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 59.27 ms
  IQR:    1.13 ms (58.85 to 59.97)
  17 measurements, 1 runs per measurement, 1 thread

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample cubic 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65430>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 6.41 ms
  IQR:    0.25 ms (6.32 to 6.57)
  155 measurements, 1 runs per measurement, 1 thread

- Bench upsample cubic 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7fb371f65520>
upsample_bicubic2d channels_last non-contiguous: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 59.27 ms
  IQR:    0.90 ms (59.16 to 60.06)
  17 measurements, 1 runs per measurement, 1 thread

---- END Benchmark cubic 2D ----
