
No CUDA runtime is found, using CUDA_HOME='/usr/local/cuda'
__version__ = 1.9.0a0+git8518b0e
debug = False
cuda = None
git_version = 8518b0ee55a3b04353f9ea3b39d142bf10359bf4
hip = None


Uses tests cases:  ['linear:2dcf', 'linear:2dcl', 'linear:3dcf', 'linear:3dcl', 'linear:1d', 'nearest:2dcf', 'nearest:2dcl', 'nearest:3dcf', 'nearest:3dcl', 'nearest:1d', 'cubic:2dcf', 'cubic:2dcl', 'cubic:3dcf', 'cubic:3dcl', 'cubic:1d']
Torch config: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201402
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - CPU capability usage: AVX2
  - Build settings: BUILD_TYPE=Release, CXX_COMPILER=/usr/lib/ccache/c++, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -fopenmp -DNDEBUG -DUSE_KINETO -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-unused-local-typedefs -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=1.9.0, USE_CUDA=0, USE_CUDNN=OFF, USE_EIGEN_FOR_BLAS=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=OFF, USE_MKLDNN=OFF, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=0, USE_OPENMP=ON, 

Num threads: 6


---- Benchmark linear 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95d90>
upsample_bilinear2d channels_first contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 77.33 us
  IQR:    56.39 us (76.93 to 133.32)
  10252 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 72.9% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95d30>
upsample_bilinear2d channels_first contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 247.04 us
  IQR:    221.47 us (245.50 to 466.96)
  313 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 89.6% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95ee0>
upsample_bilinear2d channels_first non-contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 77.74 us
  IQR:    24.71 us (77.50 to 102.21)
  1082 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 31.8% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d00d0>
upsample_bilinear2d channels_first non-contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 248.28 us
  IQR:    168.65 us (246.49 to 415.14)
  319 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 67.9% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d00a0>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 1.01 ms
  IQR:    0.03 ms (1.01 to 1.03)
  975 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0160>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 4.06 ms
  IQR:    0.06 ms (4.01 to 4.08)
  245 measurements, 1 runs per measurement, 6 threads

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0250>
upsample_bilinear2d channels_last non-contiguous torch.float32: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 2.31 ms
  IQR:    0.24 ms (2.28 to 2.52)
  416 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 10.2% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0340>
upsample_bilinear2d channels_last non-contiguous torch.float32: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 40.00 ms
  IQR:    4.50 ms (38.22 to 42.73)
  25 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 11.3% of the median measurement.
           This could indicate system fluctuation.

1.2 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [2, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0430>
upsample_bilinear2d channels_last non-contiguous torch.float32: [2, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 63.01 us
  IQR:    0.49 us (62.92 to 63.40)
  154 measurements, 100 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d04c0>
upsample_bilinear2d channels_last non-contiguous torch.float32: [2, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 909.87 us
  IQR:    80.42 us (899.65 to 980.07)
  1038 measurements, 1 runs per measurement, 6 threads

1.3 - Test sizes similar to https://github.com/pytorch/pytorch/blob/master/benchmarks/operator_benchmark/pt/interpolate_test.py

Input tensor: [1, 128, 64, 46]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0610>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 128, 64, 46] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 57.89 us
  IQR:    0.34 us (57.73 to 58.07)
  173 measurements, 100 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0700>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 128, 64, 46] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 496.18 us
  IQR:    22.55 us (479.93 to 502.48)
  200 measurements, 10 runs per measurement, 6 threads

2 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d07c0>
upsample_bilinear2d channels_first contiguous torch.float32: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 2.36 ms
  IQR:    0.90 ms (2.32 to 3.22)
  367 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 38.1% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24f35db340>
upsample_bilinear2d channels_first contiguous torch.float32: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 57.57 ms
  IQR:    10.75 ms (54.97 to 65.73)
  17 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 18.7% of the median measurement.
           This could indicate system fluctuation.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95df0>
upsample_bilinear2d channels_first contiguous torch.float32: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 96.00 us
  IQR:    56.09 us (78.77 to 134.86)
  925 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 58.4% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95c70>
upsample_bilinear2d channels_first contiguous torch.float32: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 568.88 us
  IQR:    37.97 us (567.92 to 605.89)
  1452 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95b20>
upsample_bilinear2d channels_first non-contiguous torch.float32: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 79.81 us
  IQR:    62.13 us (79.25 to 141.38)
  995 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 77.8% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95a60>
upsample_bilinear2d channels_first non-contiguous torch.float32: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 577.93 us
  IQR:    562.26 us (569.96 to 1132.22)
  1289 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 97.3% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 500, 500]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95820>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 3, 500, 500] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 958.53 us
  IQR:    37.26 us (958.23 to 995.48)
  1021 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 2d (1 min_run_time) - upsampling to 800x800
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95760>
upsample_bilinear2d channels_last non-contiguous torch.float32: [1, 3, 500, 500] -> (800, 800)
1.9.0a0+git8518b0e
  Median: 9.45 ms
  IQR:    0.17 ms (9.39 to 9.56)
  106 measurements, 1 runs per measurement, 6 threads

---- END Benchmark linear 2D ----


---- Benchmark linear 1D ----

Input tensor: [4, 512, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 1d (1 min_run_time) - downsampling to 256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95b80>
upsample_linear1d channels_first contiguous torch.float32: [4, 512, 320] -> [256]
1.9.0a0+git8518b0e
  Median: 105.07 us
  IQR:    69.04 us (104.01 to 173.05)
  748 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 65.7% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 1d (1 min_run_time) - upsampling to 512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95970>
upsample_linear1d channels_first contiguous torch.float32: [4, 512, 320] -> [512]
1.9.0a0+git8518b0e
  Median: 192.82 us
  IQR:    68.84 us (192.04 to 260.88)
  436 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 35.7% of the median measurement.
           This suggests significant environmental influence.

---- END Benchmark linear 1D ----


---- Benchmark linear 3D ----

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a95850>
upsample_trilinear3d channels_first contiguous torch.float32: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 1.08 ms
  IQR:    0.75 ms (1.04 to 1.80)
  737 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 69.9% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a958e0>
upsample_trilinear3d channels_first contiguous torch.float32: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 29.13 ms
  IQR:    10.24 ms (26.35 to 36.59)
  32 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 35.1% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 16, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample linear 3d (1 min_run_time) - downsampling to [8, 256, 256]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d3a956d0>
upsample_trilinear3d channels_last non-contiguous torch.float32: [1, 3, 16, 320, 320] -> [8, 256, 256]
1.9.0a0+git8518b0e
  Median: 13.71 ms
  IQR:    0.12 ms (13.67 to 13.78)
  73 measurements, 1 runs per measurement, 6 threads

- Bench upsample linear 3d (1 min_run_time) - upsampling to [32, 512, 512]
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d04f0>
upsample_trilinear3d channels_last non-contiguous torch.float32: [1, 3, 16, 320, 320] -> [32, 512, 512]
1.9.0a0+git8518b0e
  Median: 254.76 ms
  IQR:    3.54 ms (253.58 to 257.12)
  4 measurements, 1 runs per measurement, 6 threads

---- END Benchmark linear 3D ----


---- Benchmark nearest 2D ----

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0760>
upsample_nearest2d channels_first contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 221.20 us
  IQR:    25.26 us (220.76 to 246.02)
  368 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 11.4% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d05e0>
upsample_nearest2d channels_first contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 871.13 us
  IQR:    853.41 us (862.84 to 1716.25)
  830 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 98.0% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : True

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d08b0>
upsample_nearest2d channels_first contiguous torch.uint8: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 270.84 us
  IQR:    237.34 us (265.13 to 502.46)
  272 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 87.6% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0ac0>
upsample_nearest2d channels_first contiguous torch.uint8: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 1.05 ms
  IQR:    0.10 ms (1.04 to 1.14)
  791 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0520>
upsample_nearest2d channels_first non-contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 241.23 us
  IQR:    47.34 us (240.64 to 287.98)
  342 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 19.6% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0550>
upsample_nearest2d channels_first non-contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 887.32 us
  IQR:    49.49 us (882.98 to 932.46)
  931 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: False
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0280>
upsample_nearest2d channels_first non-contiguous torch.uint8: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 278.51 us
  IQR:    42.65 us (278.06 to 320.71)
  302 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 15.3% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0be0>
upsample_nearest2d channels_first non-contiguous torch.uint8: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 1.06 ms
  IQR:    0.95 ms (1.06 to 2.01)
  720 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 89.7% of the median measurement.
           This suggests significant environmental influence.

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0a30>
upsample_nearest2d channels_last non-contiguous torch.float32: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 140.10 us
  IQR:    102.04 us (139.23 to 241.26)
  567 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 72.8% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0c40>
upsample_nearest2d channels_last non-contiguous torch.float32: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 535.08 us
  IQR:    34.62 us (534.70 to 569.31)
  1568 measurements, 1 runs per measurement, 6 threads

Input tensor: [1, 3, 320, 320]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 256x256
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0d90>
upsample_nearest2d channels_last non-contiguous torch.uint8: [1, 3, 320, 320] -> (256, 256)
1.9.0a0+git8518b0e
  Median: 146.93 us
  IQR:    77.89 us (146.08 to 223.97)
  562 measurements, 10 runs per measurement, 6 threads
  WARNING: Interquartile range is 53.0% of the median measurement.
           This suggests significant environmental influence.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 512x512
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0790>
upsample_nearest2d channels_last non-contiguous torch.uint8: [1, 3, 320, 320] -> (512, 512)
1.9.0a0+git8518b0e
  Median: 571.56 us
  IQR:    80.43 us (571.19 to 651.62)
  1478 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 14.1% of the median measurement.
           This could indicate system fluctuation.

1 - Test size as in https://github.com/mingfeima/op_bench-py

Input tensor: [32, 128, 64, 64]
Input is_contiguous memory_format torch.channels_last: True
Input is_contiguous : False

- Bench upsample nearest 2d (1 min_run_time) - downsampling to 32x32
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d07f0>
upsample_nearest2d channels_last non-contiguous torch.float32: [32, 128, 64, 64] -> (32, 32)
1.9.0a0+git8518b0e
  Median: 1.45 ms
  IQR:    0.19 ms (1.42 to 1.61)
  665 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 13.2% of the median measurement.
           This could indicate system fluctuation.

- Bench upsample nearest 2d (1 min_run_time) - upsampling to 128x128
<torch.utils.benchmark.utils.common.Measurement object at 0x7f24d39d0eb0>
upsample_nearest2d channels_last non-contiguous torch.float32: [32, 128, 64, 64] -> (128, 128)
1.9.0a0+git8518b0e
  Median: 36.27 ms
  IQR:    6.13 ms (32.91 to 39.03)
  28 measurements, 1 runs per measurement, 6 threads
  WARNING: Interquartile range is 16.9% of the median measurement.
           This could indicate system fluctuation.
